{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NotificationSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SendGrid": {
    "ApiKey": "VczvkBrqOrYv8AJmhVji3s2KXNaGdfA3",
    "FromEmail": "bhililimtebele@gmail.com",
    "FromName": "Notification System"
  },
  "Twilio": {
    "AccountSid": "AC05b864a68d6ca2186b77e2323ff74165",
    "AuthToken": "e392c5b4a80c64e3cf59ea1aaefe6f68",
    "PhoneNumber": "+16089276809"
  },
  "AllowedHosts": "*"
}